PORT = 3000
MONGO_URI = mongodb+srv://yashcrest:9Zp0gD7sg9DrBWOB@cluster0.pphgqdm.mongodb.net/cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 80436469824-esad9e1b50c1pgn5acfrq8sb6is7v12t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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